from . import cfdi_document
from . import cfdi_transporter
from . import cfdi_vehicle
from . import cfdi_vehicle_trailer
from . import product_template
from . import waybill
from . import res_partner
from . import stock_picking
from . import base_geocoder
