from . import clave_prod_serv
from . import clave_unidad
from . import codigo_postal
from . import colonia
from . import config_autotransporte
from . import figura_transporte
from . import forma_pago
from . import localidad
from . import meses
from . import metodo_pago
from . import motivo_cancelacion
from . import pais
from . import parte_transporte
from . import periodicidad
from . import regimen_fiscal
from . import sub_tipo_rem
from . import tipo_permiso
from . import tipo_relacion
from . import uso_cfdi
