{
    "name": "SAT Catalog for the mexican localization",
    "summary": "Catalogs of Servicio de Administración Tributaria (SAT) from México",
    "author": "Auge TEC, Gray Matter Logic, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-mexico",
    "category": "Localization",
    "version": "19.0.1.1.0",
    "license": "LGPL-3",
    "depends": ["base"],
    "data": [
        "security/ir.model.access.csv",
        "data/l10n_mx_catalogs.c_clave_unidad.csv",
        "data/l10n_mx_catalogs.c_clave_prod_serv.csv",
        "data/l10n_mx_catalogs.c_codigo_postal.csv",
        "data/l10n_mx_catalogs.c_colonia.csv",
        "data/l10n_mx_catalogs.c_config_autotransporte.csv",
        "data/l10n_mx_catalogs.c_figura_transporte.csv",
        "data/l10n_mx_catalogs.c_forma_pago.csv",
        "data/l10n_mx_catalogs.c_localidad.csv",
        "data/l10n_mx_catalogs.c_meses.csv",
        "data/l10n_mx_catalogs.c_metodo_pago.csv",
        "data/l10n_mx_catalogs.c_motivo_cancelacion.csv",
        "data/l10n_mx_catalogs.c_pais.csv",
        "data/l10n_mx_catalogs.c_parte_transporte.csv",
        "data/l10n_mx_catalogs.c_periodicidad.csv",
        "data/l10n_mx_catalogs.c_regimen_fiscal.csv",
        "data/l10n_mx_catalogs.c_sub_tipo_rem.csv",
        "data/l10n_mx_catalogs.c_tipo_permiso.csv",
        "data/l10n_mx_catalogs.c_tipo_relacion.csv",
        "data/l10n_mx_catalogs.c_uso_cfdi.csv",
    ],
}
