from . import sat_nomina_catalog
from . import nomina_catalog_source
from . import banco
from . import origen_recurso
from . import periodicidad_pago
from . import riesgo_puesto
from . import tipo_contrato
from . import tipo_deduccion
from . import tipo_horas
from . import tipo_incapacidad
from . import tipo_jornada
from . import tipo_nomina
from . import tipo_otro_pago
from . import tipo_percepcion
from . import tipo_regimen
